*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grey-red: hsl(0, 6%, 24%);
$gradient-one: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradient-two: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
}

main {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 0.5fr 1fr 2fr;
  grid-template-areas:
    'head'
    'hero'
    'content';
}

main > header {
  grid-area: head;
  display: flex;
  align-items: center;
  padding: 25px;
}

main > .hero {
  grid-area: hero;
  max-width: 100vw; // media query here
  min-height: 250px;
  background-image: url(images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

main > .main-content {
  grid-area: content;
  background: $gradient-one;

  .main-content-text {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 60px 30px 0 30px;

    .coming-soon-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-transform: uppercase;
      color: $dark-grey-red;
      font-size: 2.5rem;
      font-weight: 600;

      :first-child {
        color: $desaturated-red;
        font-weight: 300;
      }
    }

    .main-description {
      margin-top: 30px;
      color: $desaturated-red;
    }
  }

  .email-input {
    text-align: center;
    padding-top: 30px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
