*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
}

main {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-rows: 0.5fr 1fr 2fr;
  grid-template-areas: "head" "hero" "content";
}

main > header {
  grid-area: head;
  display: flex;
  align-items: center;
  padding: 25px;
}

main > .hero {
  grid-area: hero;
  max-width: 100vw;
  min-height: 250px;
  background-image: url(images/hero-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

main > .main-content {
  grid-area: content;
  background: linear-gradient(135deg, white, #fff5f5);
}
main > .main-content .main-content-text {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 60px 30px 0 30px;
}
main > .main-content .main-content-text .coming-soon-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-transform: uppercase;
  color: #413a3a;
  font-size: 2.5rem;
  font-weight: 600;
}
main > .main-content .main-content-text .coming-soon-text :first-child {
  color: #ce9797;
  font-weight: 300;
}
main > .main-content .main-content-text .main-description {
  margin-top: 30px;
  color: #ce9797;
}
main > .main-content .email-input {
  text-align: center;
  padding-top: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
